body {
    height: 100%;
    margin: 0; /* Removes default margin */
  }

.body-div {
    height: 100vw;
    width: 100%;
    box-sizing: border-box;
    
    
}

/* HEADING STYLES*/

h1, h2, h3, h4, p {
    font-family: 'Roboto', sans-serif;
    transition: all 0.3s ease;
}
h1, h2, h3, h4 {
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: left;
    line-height: 1.3;
    position: relative;
    cursor: pointer;
}

/* for summary component */
.body-div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    padding-top: 30px;
}

.section1 {
    height: 300px;
    width: 100%; /* Replace 100vw with 100% */
    background-color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-direction: row;
    box-sizing: border-box;
}

.section2 {
    height: 400px;
    width: 100%; /* Replace 100vw with 100% */
    background-color:whitesmoke;
    padding: 20px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}


.card {
    background-color:whitesmoke;
    width: 22%; 
    height: 300px; /* Use a fixed height to avoid uneven scaling */
    border-radius: 10px; 
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    display: flex;
    flex-direction: column; /* Stack items vertically */
    box-sizing: border-box;
    justify-content: space-around;
    align-items: center;
    padding: 5px; 
    overflow: hidden; 
}

.card img {
    height: 100px; /* Adjusted to better fit within the card */
    width: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Prevent the image from exceeding the card width */
    border-radius: 50%;
}

.card h1 {
    font-size: 25px; /* Adjust font size to fit better */
     
    text-align: center; /* Center align text */
}

.card p {
    font-size: 25px; 
    margin: 0; 
    text-align: center; 
    
    
}



 